Start: Thu Mar 14 15:27:27 PDT 2024

Start: Thu Mar 14 15:27:27 PDT 2024

Parameter Sweeps

Number of parameters swept: 27

Table of parameters swept 
public	int	searchRadius	5	5	5	5	5	5	5	5	5	10	10	10	10	10	10	10	10	10	15	15	15	15	15	15	15	15	15	
public	int	gridHeight	60	60	60	500	500	500	1000	1000	1000	60	60	60	500	500	500	1000	1000	1000	60	60	60	500	500	500	1000	1000	1000	
public	int	gridWidth	60	500	1000	60	500	1000	60	500	1000	60	500	1000	60	500	1000	60	500	1000	60	500	1000	60	500	1000	60	500	1000	

Parameter values for the class class onlineDatingABM.Environment
id  0
searchRadius  5
gridHeight  60
gridWidth  60
numAgents  3600
maleP  0.5
numMales  1800
numFemales  1800
sd  0.1
likeSD  0.1
meanAttractiveness  0.5
meanMessagingProb  0.5
charts  false
doneMatching  false
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  1001
simNumber  10
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  false
customSweepOnly  false

Sweep Number:	1
searchRadius	5
gridHeight	60
gridWidth	60
Step	Reps	totalMatchesMalesHave	totalMatchesFemalesHave

Step	Reps	totalMatchesMalesHave	totalMatchesFemalesHave
